# api-dashboard-app-fmd

./: .gitignore  DashboardApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Dashboard.Api/: .gitignore  Dashboard.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Dashboard.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/Dashboard.Api/Controllers/: EmployeeController.cs  TeamController.cs
src/Dashboard.Api/Controllers/Shared/: MainController.cs
src/Dashboard.Api/Properties/: launchSettings.json
src/Dashboard.Business/: Dashboard.Business.csproj
src/Dashboard.Business/Interfaces/: INotificator.cs
src/Dashboard.Business/Interfaces/Repository/: IEmployeeRepository.cs  IRepository.cs  ITeamRepository.cs
src/Dashboard.Business/Models/: BaseEntity.cs  Employee.cs  Team.cs
src/Dashboard.Business/Notifications/: Notification.cs  Notificator.cs
src/Dashboard.Business/ViewModels/: EmployeeViewModel.cs  TeamViewModel.cs
src/Dashboard.Data/: Dashboard.Data.csproj
src/Dashboard.Data/Context/: AppDbContext.cs
src/Dashboard.Data/Mappings/: EmployeeMapping.cs  TeamMapping.cs
src/Dashboard.Data/Migrations/: 20220112184031_Initial.Designer.cs  20220112184031_Initial.cs  20220216175830_Initial.Designer.cs  20220216175830_Initial.cs  AppDbContextModelSnapshot.cs
src/Dashboard.Data/Repository/: EmployeeRepository.cs  Repository.cs  TeamRepository.cs
src/Dashboard.Data/Seed/: SeedingDataEmployee.cs  SeedingDataTeam.cs
