<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>e6ed8651-4188-41da-a8ef-f5fb249683c6</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dashboard.Data\Dashboard.Data.csproj"/>
    </ItemGroup>

</Project>
